<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all 0.0001s;
      animation-timing-function: cubic-bezier(.07, .98, 0, .97);
      transform: rotate(90deg);
      /* To make it go north to south not east to west */
      transform-origin: 100%;
      /* transform-origin, default is 50% but setting it to 100% will make it rotate from the right side of the x-axis */
    }
  </style>



  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const currentTime = new Date();
      const currentSecond = currentTime.getSeconds();
      const currentMinute = currentTime.getMinutes();
      const currentHour = currentTime.getHours();

      const secondDegrees = ((currentSecond / 60) * 360 + 90);
      const minuteDegrees = ((currentHour / 12) * 360 + 90)
      const hourDegrees = ((currentMinute / 60) * 360 + 90)


      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      console.log(currentSecond, currentMinute, currentHour)
    }

    setInterval(setDate, 1000); // keep calling this function every 1000ms
  </script>
</body>

</html>